# Avtomats

./: AppClass.py  AppClass.sm  Statistics.py  Testing.py  lol  main.py
FLEX/: 3  Dialog.py  LexManager.py  RandomLineGenerator.py  Testing.py
lab2maven/: pom.xml
lab2maven/src/main/java/: DFA.java  Exceptions.java  Expression.java  IndexBrackets.java  IsList.java  Lab2.java  Node.java  Regex.java  State.java  SyntaxTree.java  TripleNumbers.java
lab2maven/src/test/java/: TestSyntaxTree.java
murov_lab1_regex/: 3  4  5  6  Dialog.py  RegEx.py  RegExHandler.py  Statistics.py  Testing.py  lol
murov_lab2_smc/: 3  4  5  6  AppClass.py  AppClass.sm  AppClass_sm.py  Dialog.py  Testing.py
